@color: rgb(74, 186, 76);
// creeperhost :c (also it looks better)
@color2: rgb(32, 69, 124);
@color3: rgb(59, 58, 53);
@color4: rgb(251, 102, 72);

body {
	font-family: 'Aller';
	background-image: url('../img/pw_maze_white.png');
}

a {
	text-decoration: none;
	color: @color2;
}

header nav {
	ul {
		padding: 0;
		li {
			display: inline;
			padding: 0;

			a {
				width: 25%;
				font-size: 25px;
				display: inline-block;
				color: white;
				padding: 20px 0px;
				text-align: center;
				border-bottom: 3px lighten(@color, 20%) solid;
				&:hover {
					border-bottom: 3px lighten(@color, 5%) solid;
				}

				img { // alt
					font-size: 12px;
					line-height: 0;
					width: 25px;
					height: 25px;
					vertical-align: bottom;
				}

			}

			&:nth-of-type(1n) a {
				background-color: @color;
			}

			&:nth-of-type(2n) a {
				background-color: darken(@color, 2.5%);
			}
		}
	}
}

main {
	margin: 0 auto;
	width: 1000px;
	position: relative;

	aside {
		position: absolute;
		width: 240px;
		right: 0;
		margin-top: 10px;

		background-color: rgba(200,200,200,0.5);
		border-radius: 2.5px;

		h2 {
			font-size: 20px;
			color: @color3;
			padding-left: 20px;
		}

		ul {
			padding: 0;
			border-top: 3px darken(rgba(200,200,200,0.5), 5%) solid;

			li {
				padding: 0;
				a {
					display: block;
					padding: 7.5px 15px 7.5px 15px;
					color: @color3;
					background-color: darken(rgba(200,200,200,0.5), 10%);

					&:hover {
						background-color: darken(rgba(200,200,200,0.5), 15%);
					}

					&::before {
						content: '♢ ';
					}
				}
			}
		}
	}
}

.mod_desc {
	a {
		color: black;
	}

	&:first-of-type {
		margin-top: 10px;
	}

	&:last-of-type {
		margin-bottom: 10px;
	}

	width: 700px;
	padding: 25px;

	figure {
		padding-right: 45px;
		text-align: center;
		float: left;
	}

	&:hover {
		background-color: rgba(0, 0, 0, 0.1);
	}
}

ul.tags {
	text-align: right;

	li {
		color: white;
		background-color: @color2;
		padding: 5px 10px;
		margin: 2.5px 0;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		display: inline-block;

		&.mod {
			background-color: lighten(@color2, 10%);
		}

		&.green {
			background-color: @color;
		}

		&::before {
			content: '';
		}
	}
}

form {
	padding: 10px 0;
	border-bottom: 1px rgb(221, 221, 221) solid;
}

ul.pages {
	text-align: center;
	padding: 15px 0;

	li {
		display: inline-block;
		color: white;
		padding: 0;

		&.selected {
			background-color: @color3;
			padding: 10px 15px;
		}

		&.empty {
			background-color: @color3;
			padding: 7px 15px;
		}

		a {
			background-color: @color;
			padding: 10px 15px;
			color: inherit;

			&:hover {
				background-color: lighten(@color, 5%);
			}
		}

		&::before {
			content: '';
		}
	}
}

#creeperhost {
	background-image: url('https://www.creeperhost.net/images/sliderbg.jpg');
	text-align: right;
	padding-right: 150px;
	margin-top: 50px;
}

footer {
	padding: 20px 0;
	background-color: rgb(11, 11, 11);
	color: white;
	overflow: hidden;
	box-shadow: 0 0 10px rgb(0, 0, 0);

	a {
		color: white;
	}

	aside {
		width: 50%;
		float: left;
		margin: 0;
		padding: 0 15px;
		border-right: 1.5px rgb(170, 170, 170) solid;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		img {
			margin: 15px 25px;
		}
	}
}

#downloadLinks {
	display: block;
	text-align: center;

	p {
		text-align: inherit;
	}

	padding: 20px 0;
}

.download {
	background-image: url(../img/download_icon.svg);
	background-size: 90px;
	background-repeat: no-repeat;
	background-position: 30px 5px;
	background-color: darken(@color, 5%);
	border: 3px solid lighten(@color, 5%);
	border-radius: 7.5px;
	-webkit-border-radius: 7.5px;
	-moz-border-radius: 7.5px;
	box-shadow: 0 0 2.5px black;
	-moz-box-shadow: 0 0 2.5px black;
	-webkit-box-shadow: 0 0 2.5px black;
	-ms-box-shadow: 0 0 2.5px black;
	-o-box-shadow: 0 0 2.5px black;
	display: inline-block;
	width: 150px;
	height: 150px;
	margin: 0 30px;
	position: relative;
	text-align: left;

	span {
		color: white;
		text-align: center;
		position: absolute;
		bottom: 0;
		margin: 0;
		line-height: 140%;
		padding: 7.5px 15px;
		letter-spacing: 1px;
	}
}

.info, pre {
	margin: 20px;
	border-left: 2px lighten(@color2, 10%) solid;
	background-color: rgba(0, 0, 0, 0.05);
}

pre {
	padding: 10px;
	font-size: 13px;
	line-height: 20px;
	font-weight: normal;
	overflow: auto;
	white-space: pre;
	word-break: normal;
	word-wrap: normal;
}

form.info {
	padding: 20px;

	background-color: rgba(21, 21, 21, 0.8);

	input, button {
		background-color: rgb(229, 229, 229);
		border-bottom: none;
		width: 100%;

		&:disabled {
			background-color: rgb(200,200,200);
		}
	}

	.third {
		width: 32.5%;
		margin: 0 2.49px;
		display: inline-block;
	}
}

.floatlabel {
	height: 50px;
	position: relative;

	label:nth-of-type(1) {
		font-size: .8125em;
		position: absolute;
		bottom: 10px;
		right: 0;
		color: black;
		opacity: 1;
	}
}